# docgen-engine

./: Application_Form_CC.docx  CC_Application_Form-data.xml  Chart.docx  Cheque_Issuance_Form-data.xml  Doc2.docx  Doc3-1.docx  Doc3-customxml.docx  Doc3.docx  SP_New_staff_Loan_Agreement_without_Duty_Stamp.docx  SP_Old_staff_and_TMBCare_Topup_Agreement_without_Duty_Stamp.docx  Sample1-data.xml  Sample2-data.xml  Sample2-draft.docx  Sample2.docx  Sample3.docx  data-2.xml  data.xml  pom.xml  staff-table.docx  staff-table2.docx  staff.docx  staff1.docx  tmb-data.xml  tmb-docgen-1.docx
src/main/java/com/example/docx4jexample1/: ConditionEvaluationUtils.java  ControlHandler.java  DataSource.java  DataSourceFactory.java  DocGenConfiguration.java  DocGenContext.java  DocGenController.java  DocGenQueueRepository.java  DocGenService.java  Docx4jExample1Application.java  OBDocGenQueue.java  SdtBlockType.java  SdtBlockWrapper.java  SdtType.java  SdtWrapper.java  StoredProcedure1.java  TemplateContainer.java  TemplateFactory.java  TextControlHandler.java  Utils.java  WordMLPackageWrapper.java  WordMLPackageWrapper2.java  WorkerConfiguration.java  WorkerTask.java  XMLDataSource.java  XpathDataUtils.java
src/main/resources/: application.properties
src/main/resources/doc-gen-template/: Appointment_Confirmation_Form.docx  CC_Application_Form.docx  CC_Application_Form_new.docx  CC_Fixing_Document_Cover_Page-bk.docx  CC_Fixing_Document_Cover_Page.docx  Cheque_Issuance_Form.docx  NCB_Consent_Form.docx  SB_Appointment_Confirmation_Form.docx  SB_NCB_Consent_Form.docx
src/test/java/com/example/docx4jexample1/: ChartTests.java  ConvertDocx2PDFTest.java  Docx4jExample1ApplicationTests.java  ExpressionLanguageTests.java  SdtTests.java  SdtTests1.java  SdtWrapperPreprocessTests.java  SdtWrapperProcessTests.java  WordMLPackageWrapperTest.java
