spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclttb
spring.datasource.username=rlosprd
spring.datasource.password=rlosprd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect